ENGINE=onnxrt
MODEL_PATH=/app/models/current.onnx
ORT_PROVIDERS=CUDAExecutionProvider,CPUExecutionProvider
INFER_SIZE=1536
USE_YOLO=0
ROI_ENABLE=true
SCORE_THR=0.30
IOU_THR=0.50
NUM_CLASSES=11
YOLO_MODEL=/app/models/best.pt
