LD_LIBRARY_PATH=/usr/local/lib/python3.11/site-packages/nvidia/cuda_runtime/lib:/usr/local/lib/python3.11/site-packages/nvidia/cuda_nvrtc/lib:/usr/local/lib/python3.11/site-packages/nvidia/cuda_cupti/lib:/usr/local/lib/python3.11/site-packages/nvidia/nvtx/lib:
ENGINE=onnxrt
MODEL_PATH=/app/models/current.onnx
ORT_PROVIDERS=CUDAExecutionProvider,CPUExecutionProvider
INFER_SIZE=1536
USE_YOLO=0
